[DEFAULT]
admin_token=ADMIN

# We don't really use two endpoints, as we're only deploying v3
public_endpoint=http://{{ ansible_default_ipv4["address"] }}:5000/
admin_endpoint=http://{{ ansible_default_ipv4["address"] }}:35357/

# truncate collection responses for performance
list_limit=20

fatal_deprecations=false
policy_file=policy.json

[resource]
driver=keystone.resource.backends.sql.Resource

[auth]
methods=password,token
password=keystone.auth.plugins.password.Password
token=keystone.auth.plugins.token.Token

[cache]
enabled=true
backend=dogpile.cache.memcached
expiration_time=600
backend_argument=url:127.0.0.1:11211

[database]
connection=mysql://keystone:keystone@127.0.0.1/keystone

[paste_deploy]
config_file=/etc/keystone/paste.ini

[token]
expiration=900

[trust]
enabled=false
