[DEFAULT]
admin_token=ADMIN

# We don't really use two endpoints, as we're only deploying v3
public_endpoint=http://192.168.111.222:35357/
admin_endpoint=http://192.168.111.222:35357/

# truncate collection responses for performance
list_limit=20

fatal_deprecations=true
policy_file=policy.json

[assignment]
driver=keystone.assignment.backends.sql.Assignment

[auth]
methods=password,token
password=keystone.auth.plugins.password.Password
token=keystone.auth.plugins.token.Token

[cache]
expiration_time=600
#backend=dogpile.cache.memcached
#enabled=false

[catalog]
driver=keystone.catalog.backends.sql.Catalog

[credential]
driver=keystone.credential.backends.sql.Credential

[database]
connection=mysql://keystone:keystone@127.0.0.1/keystone

[federation]
#driver=keystone.contrib.federation.backends.sql.Federation

[identity]
driver=keystone.identity.backends.sql.Identity

[oauth1]
driver=keystone.contrib.oauth1.backends.sql.OAuth1

[paste_deploy]
config_file=/etc/keystone/paste.ini

[policy]
driver=keystone.policy.backends.sql.Policy

[signing]
certfile=/etc/keystone/signing.pem
keyfile=/etc/keystone/signing_key.pem
ca_certs=/etc/keystone/ca.pem
ca_key=/etc/keystone/ca_key.pem

[token]
driver=keystone.token.backends.sql.Token
provider=keystone.token.providers.pki.Provider
expiration=900

[trust]
enabled=false
