[DEFAULT]
admin_token=ADMIN

# We don't really use two endpoints, as we're only deploying v3
public_endpoint=http://192.168.111.222:35357/
admin_endpoint=http://192.168.111.222:35357/

# truncate collection responses for performance
list_limit=20

fatal_deprecations=true
policy_file=policy.json

[assignment]
driver=keystone.assignment.backends.sql.Assignment

[auth]
methods=password,token
password=keystone.auth.plugins.password.Password
token=keystone.auth.plugins.token.Token

[cache]
enabled=true
backend=dogpile.cache.memcached
expiration_time=600
backend_argument=url:127.0.0.1:11211

[catalog]

[credential]

[database]
connection=mysql://keystone:keystone@127.0.0.1/keystone

[federation]

[identity]

[oauth1]

[paste_deploy]
config_file=/etc/keystone/paste.ini

[policy]

[token]
expiration=900

[trust]
enabled=false
