[program:echo]
command=python /var/echo/echo.py
stdout_logfile=/home/echo/echo.log
stderr_logfile=/home/echo/echo.err.log
environment=HOME="/home/echo",USER="echo"
directory=/home/echo
user=echo
autostart=true
autorestart=true
priority=1
