[program:keystone]
command=keystone-all
stdout_logfile=/home/keystone/keystone.log
stderr_logfile=/home/keystone/keystone.err.log
environment=HOME="/home/keystone",USER="keystone"
directory=/home/keystone
user=keystone
autostart=true
autorestart=true
priority=1
