# Keystone PasteDeploy configuration file.

[filter:build_auth_context]
paste.filter_factory = keystone.middleware:AuthContextMiddleware.factory

[filter:token_auth]
paste.filter_factory = keystone.middleware:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = keystone.middleware:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = keystone.middleware:JsonBodyMiddleware.factory

[filter:federation_extension]
paste.filter_factory = keystone.contrib.federation.routers:FederationExtension.factory

[filter:oauth1_extension]
paste.filter_factory = keystone.contrib.oauth1.routers:OAuth1Extension.factory

[filter:simple_cert_extension]
paste.filter_factory = keystone.contrib.simple_cert:SimpleCertExtension.factory

[filter:url_normalize]
paste.filter_factory = keystone.middleware:NormalizingFilter.factory

[filter:sizelimit]
paste.filter_factory = keystone.middleware:RequestBodySizeLimiter.factory

[app:service]
paste.app_factory = keystone.service:v3_app_factory

[pipeline:api]
pipeline = sizelimit url_normalize build_auth_context token_auth admin_token_auth json_body simple_cert_extension service

[app:version_service]
paste.app_factory = keystone.service:admin_version_app_factory

[pipeline:version_api]
pipeline = sizelimit url_normalize version_service

[composite:app]
use = egg:Paste#urlmap
/v3 = api
/ = version_api
